{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "cjw",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "vite": "^8.0.14"
  }
}
